Cookie in laravel

Cookie::make('name', 'value', time);

Cookie::get('name');

Cookie::forever('name', 'value');

==========================================

Auth::check() : kiem tra xem co phien lam viec hay chua
Auth::attempt($data, $remember = false) : Ho tro chung thuc
Auth::user() : lay thong tin user
Auth::logout()
Auth::login($object)
Auth:once($data) : Khong tao phien lam viec

==========================================
imagecreatefromjpeg(path) => Lay hinh anh goc
imagecreatetruecolor(w,h) => Dinh vi toa do
imagecopyresampled(dinh vi toa do, hinh goc, 0,0,toa do x, toa do y) => tao hinh anh moi
imagejpeg(dinh vi toa do, duong dan hinh anh, chat luong anh)